<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Spring Security Example </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            width: 100%;
            background: #f8f8f8;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 430px;
            width: 100%;
        }
        .container .form{
            padding: 2rem;
        }
        .form header{
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form input{
            border: none;
            background-color: #f8f8f8;
            height: 60px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            outline: none;
        }
        .form input:focus{
            box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        }

        .form input.button{
            color: #050505;
            background: #efefef;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }
        .form input.button:hover{
            background: #2d2d2d;
            color: #efefef;
        }

        .input-100 {
            font-size: 18px;
            color: #555;
            line-height: 1.2;
            display: block;
            width: 100%;
            height: 52px;
            background: 0 0;
            padding: 0 5px;
        }

        .focus-input100 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .wrap-input {
            width: 100%;
            position: relative;
            border-bottom: 2px solid #d9d9d9;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<div th:if="${param.logout}">
    You have been logged out.
</div>
<div class="container">
    <div class="login form">
        <header>Login</header>
        <form method="post" action="/api/v1/loginProcess">
            <div class="wrap-input">
                <label>
                    <input class="input-100" type="text" name="username" placeholder="Email">
                </label>
                <span class="focus-input100" data-placeholder="Email">
                </span>
            </div>
            <div class="wrap-input">
                <label>
                    <input class="input-100" type="password" name="password" placeholder="Password">
                </label>
                <span class="focus-input100" data-placeholder="Password">
                </span>
            </div>
            <input type="submit" class="button">
        </form>
    </div>
</div>
</body>
</html>
